Pingdom.Dashboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ObjectModel="clr-namespace:Pingdom.ObjectModel;assembly=Pingdom.ObjectModel" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Pingdom.Dashboard.MainWindow"
        Title="Pingdom Dashboard" Height="200.667" Width="233.333" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
    <TabControl HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="544" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <TabItem Header="">
            <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <Grid.DataContext>
                    <ObjectModel:HTTPCheck/>
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="156*"/>
                </Grid.ColumnDefinitions>


                <StackPanel HorizontalAlignment="Left" Height="57" Margin="22,78,0,0" VerticalAlignment="Top" Width="173" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="3">

                    <Label x:Name="labelHTTPSuccess" Content="" Margin="96,0,0,0" Foreground="#FF09CD00"/>
                    <Label x:Name="labelHTTPFailed" Content="" Margin="96,0,0,0" BorderBrush="White" Foreground="Red"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="63" Margin="22,78,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="3">
                    <Label Content="Success:" Margin="0,0,85,0" FontWeight="Bold"/>
                    <Label Content="Failed:" Margin="0,0,94,0" FontWeight="Bold"/>
                </StackPanel>
                <ComboBox x:Name="comboBoxChecks" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="48,19,0,0" VerticalAlignment="Top" Width="120">
                    <ListBoxItem Content="WEB"/>
                    <ListBoxItem Content="PING"/>
                    <ListBoxItem Content="PORT"/>
                </ComboBox>
                <Button x:Name="buttonImport" Grid.ColumnSpan="3" Content="Import Excel" HorizontalAlignment="Left" Margin="48,51,0,0" VerticalAlignment="Top" Width="120" Click="buttonImport_Click"/>
            </Grid>
        </TabItem>

    </TabControl>

</Window>
